<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetsim</title>
    <style>
        body { margin: 0; overflow: hidden; }
        #sdxlTurboImage {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 256px;
            height: 256px;
            border: 2px solid white;
            z-index: 1000;
        }

        #sdxlTurboImage img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #debugPanel {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1000;
            border: 2px solid red;
        }

        #debugPanel img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
          "three/examples/jsm/controls/OrbitControls.js": "https://unpkg.com/three@0.150.1/examples/jsm/controls/OrbitControls.js",
          "three/examples/jsm/postprocessing/EffectComposer.js": "https://unpkg.com/three@0.150.1/examples/jsm/postprocessing/EffectComposer.js",
          "three/examples/jsm/postprocessing/RenderPass.js": "https://unpkg.com/three@0.150.1/examples/jsm/postprocessing/RenderPass.js",
          "three/examples/jsm/postprocessing/UnrealBloomPass.js": "https://unpkg.com/three@0.150.1/examples/jsm/postprocessing/UnrealBloomPass.js",
          "three/examples/jsm/postprocessing/ShaderPass.js": "https://unpkg.com/three@0.150.1/examples/jsm/postprocessing/ShaderPass.js"
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
</head>
<body>
    <script src="dist/bundle.js"></script>
    
    <div id="sdxlTurboImage"></div>
    <div id="debugPanel"></div>
</body>
<style>
    .dg {
        font-family: 'Courier New', monospace !important;
        font-size: 12px !important;
    }
    .dg {
        background: #202020 !important;
    }
    .dg .c .slider-fg {
        background: #F8f8f8 !important;
    }
    .dg .c .slider-fg {
        background: #F8f8f8 !important;
    }
    .dg .c .slider:hover .slider-fg {
        background: #FD3519 !important;
    }
    .dg .closed li.title {
        background: #FD3519 !important;
    }
</style>
</html>