<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetsim</title>
    <style>
        body { margin: 0; overflow: hidden; }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
          "three/examples/jsm/controls/OrbitControls.js": "https://unpkg.com/three@0.150.1/examples/jsm/controls/OrbitControls.js",
          "three/examples/jsm/postprocessing/EffectComposer.js": "https://unpkg.com/three@0.150.1/examples/jsm/postprocessing/EffectComposer.js",
          "three/examples/jsm/postprocessing/RenderPass.js": "https://unpkg.com/three@0.150.1/examples/jsm/postprocessing/RenderPass.js",
          "three/examples/jsm/postprocessing/UnrealBloomPass.js": "https://unpkg.com/three@0.150.1/examples/jsm/postprocessing/UnrealBloomPass.js",
          "three/examples/jsm/postprocessing/ShaderPass.js": "https://unpkg.com/three@0.150.1/examples/jsm/postprocessing/ShaderPass.js"
        }
      }
    </script>
</head>
<body>
    <script src="dist/bundle.js"></script>
</body>
<style>
    .dg {
        font-family: 'Courier New', monospace !important;
        font-size: 12px !important;
    }
    .dg {
        background: #202020 !important;
    }
    .dg .c .slider-fg {
        background: #F8f8f8 !important;
    }
    .dg .c .slider-fg {
        background: #F8f8f8 !important;
    }
    .dg .c .slider:hover .slider-fg {
        background: #FD3519 !important;
    }
    .dg .closed li.title {
        background: #FD3519 !important;
    }
</style>
</html>